<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menory's Website</title>
    <link rel="icon" type="image/x-icon" href="pfp.jpg">
    <style>
        body {background-color: pink; text-align: center}
        h1 {color: white; font-size: 80px;}
        h2 {color: white; font-size: 70px;}
        h3 {color: white; font-size: 50px;}
        p {color: white; font-size: 30px;}
        a {color: white; font-size: 50px;}
        .blue {color: rgb(125,206,246); font-size: 30px}
        .pink {color: rgb(235,176,187); font-size: 30px}
        .blkbg {background-color: black}
        .pinkpan {color: rgb(236,70,143); font-size: 30px}
        .yellow {color: rgb(250,217,79); font-size: 30px}
        .bluepan {color: rgb(88,178,249); font-size: 30px}
    </style>
</head>
<body>
    <h1>hai! :3</h1>
    <!-- i hate this line of code so much. its so fucking long. i have been cursed with only knowing the basics of CSS. at least it works -->
    <p class="blkbg">my name is Menory! i'm 13 years old, and i'm 
        <span class="blue">t</span><span class="pink">r</span><span>a</span><span class="pink">n</span><span class="blue">s</span> and <span class="pinkpan">pan</span><span class="yellow">sex</span><span class="bluepan">ual!</span> (she/her)</p>
    <img src="pfp.jpg" style="display: block; margin: 0 auto;">
    <br>
    <h3>interests!</h3>
    <p><i>Marvel's Spider-Man</i> (I LOVE SPIDER-MAN!!!)
        <br> <i>Fortnite</i>
        <br><i>Invincible</i>
        <br>aviation!!
        <br>electrical engineering!!
        <br>tech!!
    <br>
    <br>
    <img src="spider-mans.gif" style="display: block; margin: 0 auto;">
    <h3>dni!</h3>
    <p>proshippers
        <br>zoophiles
        <br>homophobes/transphobes
        <br>just creeps in general ig 🤷‍♀️</p>
    <div style="text-align:center">
    <br>
    <a href="x.com/froghatmenory" target="_blank"><b>visit my twitter page!</b></a>
    </div>
    <br>
    <br>
    <br>
    <p> ok bai :3</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>you know what to do.</p>
    <a href="bart.html" target="_blank">
        <img src="bart.png" style="display: block; margin: 0 auto;">
    </a>
    <br>
    <br>
    <br>
</body>
</html>
